{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/ng-matero/src",
  "prefix": "nx-starter",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "allowedCommonJsDependencies": [
          "base64-js",
          "moment",
          "photoviewer"
        ],
        "outputPath": "dist/apps/ng-matero",
        "index": "apps/ng-matero/src/index.html",
        "main": "apps/ng-matero/src/main.ts",
        "polyfills": "apps/ng-matero/src/polyfills.ts",
        "tsConfig": "apps/ng-matero/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          "apps/ng-matero/src/favicon.ico",
          "apps/ng-matero/src/assets"
        ],
        "styles": [
          "apps/ng-matero/src/styles.scss"
        ],
        "scripts": [
          "node_modules/apexcharts/dist/apexcharts.min.js"
        ]
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/ng-matero/src/environments/environment.ts",
              "with": "apps/ng-matero/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "ng-matero:build:production"
        },
        "development": {
          "browserTarget": "ng-matero:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "ng-matero:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "apps/ng-matero/**/*.ts",
          "apps/ng-matero/**/*.html"
        ]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/apps/ng-matero"
      ],
      "options": {
        "jestConfig": "apps/ng-matero/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": [],
  "name": "ng-matero"
}
